Repository: Koto-kot/EaseMove
Catalog: docs/ui/home/l10n/app_*.arb
Languages: pl, uk

# homeTitle
source: Move easier
pl: Ruszaj się łatwiej
uk: Рухайся легше

# homeSubtitle
source: Choose a body area to find exercises
pl: Wybierz obszar ciała, aby znaleźć ćwiczenia
uk: Оберіть зону на тілі, щоб знайти вправи

# homeCardBodyTitle
source: Body
pl: Ciało
uk: Тіло

# homeCardBodySubtitle
source: Exercises for the whole body
pl: Ćwiczenia dla całego ciała
uk: Вправи для всього тіла

# homeCardEyesTitle
source: Eyes
pl: Oczy
uk: Очі

# homeCardEyesSubtitle
source: A short break for your eyes
pl: Krótki odpoczynek dla oczu
uk: Відпочинок для очей

# homeCardMorningTitle
source: Morning
pl: Rano
uk: Ранок

# homeCardMorningSubtitle
source: A gentle start to your day
pl: Łagodny początek dnia
uk: Бадьорість на весь день

# homeCardSittingTitle
source: Sat too long
pl: Za długo siedzisz
uk: Засидівся

# homeCardSittingSubtitle
source: A quick movement break
pl: Krótka przerwa na ruch
uk: Швидка розминка

# bodyZoneNeck
source: Neck
pl: Szyja
uk: Шия

# bodyZoneShoulders
source: Shoulders
pl: Barki
uk: Плечі

# bodyZoneElbows
source: Elbows
pl: Łokcie
uk: Лікті

# bodyZoneWrists
source: Hands and wrists
pl: Dłonie i nadgarstki
uk: Кисті та зап’ястя

# bodyZoneHips
source: Hips and thighs
pl: Biodra i uda
uk: Таз і стегна

# bodyZoneKnees
source: Knees
pl: Kolana
uk: Коліна

# bodyZoneShins
source: Lower legs
pl: Podudzia
uk: Гомілки

# bodyZoneAnkles
source: Ankles
pl: Stawy skokowe
uk: Гомілковостопні суглоби

# bodyZoneFeet
source: Feet
pl: Stopy
uk: Стопи

# bodyZoneUpperBack
source: Upper back
pl: Górna część pleców
uk: Верхня частина спини

# bodyZoneLowerBack
source: Lower back
pl: Dolna część pleców
uk: Поперек
